# fsCommunity

./: .project
fsCommunity-common/: .project  pom.xml
fsCommunity-common/src/main/java/club/fsCommunity/common/pojo/: ConditionOfSelectGames.java  DisplayGamesTable.java  HostHolder.java  LayuiTableData.java  ViewObject.java
fsCommunity-common/src/main/java/club/fsCommunity/common/utils/: EncryptionUtil.java  GeneralUtils.java  JsonUtil.java  PojoConvertUtils.java  RedisKeyUtil.java  ValidateCodeUtils.java  randomNumberUtil.java
fsCommunity-common/src/main/java/club/fsCommunity/utils/: JsonUtil.java  ValidateCodeUtils.java  randomNumberUtil.java
fsCommunity-randomTeam/: .project  pom.xml
fsCommunity-randomTeam/fsCommunity-randomTeam-dao/: .project  pom.xml
fsCommunity-randomTeam/fsCommunity-randomTeam-dao/src/main/java/club/fsCommunity/mapper/: CodekeysMapper.java  CodekeysMapper.xml  EnrollMapper.java  EnrollMapper.xml  GameMapper.java  GameMapper.xml  GameresultMapper.java  GameresultMapper.xml  LoginTicketMapper.java  LoginTicketMapper.xml  MessageMapper.java  MessageMapper.xml  TeamMapper.java  TeamMapper.xml  TeamVsMapper.java  TeamVsMapper.xml  UserMapper.java  UserMapper.xml
fsCommunity-randomTeam/fsCommunity-randomTeam-pojo/: .project  pom.xml
fsCommunity-randomTeam/fsCommunity-randomTeam-pojo/src/main/java/club/fsCommunity/model/: EntityType.java  HostHolder.java
fsCommunity-randomTeam/fsCommunity-randomTeam-pojo/src/main/java/club/fsCommunity/pojo/: Codekeys.java  CodekeysExample.java  Enroll.java  EnrollExample.java  EnrollKey.java  Game.java  GameExample.java  Gameresult.java  GameresultExample.java  GameresultKey.java  LoginTicket.java  LoginTicketExample.java  LoginTicketKey.java  Message.java  MessageExample.java  Team.java  TeamExample.java  TeamKey.java  TeamVs.java  TeamVsExample.java  TeamVsKey.java  User.java  UserExample.java
fsCommunity-randomTeam/fsCommunity-randomTeam-service/: .project  pom.xml
fsCommunity-randomTeam/fsCommunity-randomTeam-service/src/main/java/club/fsCommunity/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
fsCommunity-randomTeam/fsCommunity-randomTeam-service/src/main/java/club/fsCommunity/async/handler/: EnrollHandler.java  GroupTeamHandler.java  LikeHandler.java  LoginExceptionHandler.java  RegActiveEmailHandler.java
fsCommunity-randomTeam/fsCommunity-randomTeam-service/src/main/java/club/fsCommunity/email/: MailSender.java
fsCommunity-randomTeam/fsCommunity-randomTeam-service/src/main/java/club/fsCommunity/jedis/: JedisAdapter.java
fsCommunity-randomTeam/fsCommunity-randomTeam-service/src/main/java/club/fsCommunity/service/: CloudService.java  CodeKeysService.java  EnrollService.java  GameService.java  IndexService.java  LaunchGameService.java  LoginTicketService.java  MessageService.java  SignUpGameService.java  TeamService.java  TeamVsService.java  UserService.java  indexService.java  userService.java
fsCommunity-randomTeam/fsCommunity-randomTeam-service/src/main/java/club/fsCommunity/service/impl/: CodeKeysServiceImpl.java  EnrollServiceImpl.java  GameServiceImpl.java  IndexServiceImpl.java  LaunchGameServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  QiniuServiceImpl.java  SignUpGameServiceImpl.java  TeamServiceImpl.java  TeamVsServiceImpl.java  UserServiceImpl.java  indexServiceImpl.java  userServiceImpl.java
fsCommunity-randomTeam/fsCommunity-randomTeam-web/: .project  pom.xml
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/java/club/fsCommunity/controller/: EnrollController.java  GameController.java  IndexController.java  LaunchGameController.java  LoginAndRegController.java  MessageController.java  SignUpGameController.java  TeamController.java  TeamVsController.java  UserController.java  indexController.java  userController.java
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/java/club/fsCommunity/interceptor/: CheckLoginInterceptor.java  LoginRequiredInterceptor.java  PassportInterceptor.java  UserActivateInterceptor.java
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/java/club/fsCommunity/interceptor/configuration/: InterceptorWebConfiguration.java
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/resources/common/: velocity.properties  velocity.xml
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/resources/mybatis/: SqlMapConfig.xml
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/resources/properties/: configure.properties  db.properties
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/webapp/WEB-INF/jsp/: RegAndLoginSuccess.jsp  index.jsp  indexTest.jsp  launchGame.jsp  login.jsp  reg.jsp  regsuccess.jsp  searchGame.jsp  signBack.jsp  signUpDetails.jsp  signUpGame.jsp
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/webapp/WEB-INF/jsp/game/: organizeGame.jsp  showContestant.jsp  teamVs.jsp
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/webapp/WEB-INF/jsp/other/: notice.jsp  regActError.jsp  termsOfService.jsp  websiteIntroduction.jsp
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/webapp/WEB-INF/jsp/user/: message.jsp  setGameName.jsp  setHearUrl.jsp  setRePass.jsp  userGame.jsp
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/webapp/WEB-INF/templates/email/: loginException.vm
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/main/webapp/commons/: Demo.jsp  GamePartMenu.jsp  common.jsp  footer.jsp  header.jsp  test.html
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/test/java/test/club/fsCommunity/Jedis/: JedisTest.java
fsCommunity-randomTeam/fsCommunity-randomTeam-web/src/test/java/test/club/fsCommunity/controller/: InitGameData.java
(+6 files in other folders)
