<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>club.fsCommunity</groupId>
    <artifactId>fsCommunity-randomTeam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fsCommunity-randomTeam-web</artifactId>
  <packaging>war</packaging>
  
  
  <!-- 添加依赖 -->
  <dependencies>
  	<dependency>
  		<groupId>club.fsCommunity</groupId>
	    <artifactId>fsCommunity-randomTeam-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- JSP相关 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<scope>provided</scope> <!-- provided表明该包只在编译和测试的时候用，不会一起打包 -->
	</dependency>
	<!-- 文件上传组件 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.clerezza.ext/org.json.simple -->
	<dependency>
	    <groupId>org.apache.clerezza.ext</groupId>
	    <artifactId>org.json.simple</artifactId>
	</dependency>
	
	<dependency>
		  <groupId>org.csource</groupId>
		  <artifactId>fastdfs-client-java</artifactId>
		  <version>1.27-SNAPSHOT</version>
	</dependency>
	
	<!-- spring-webmvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
  </dependencies>
  
  
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>
    </plugins>
</build>
  
  
  
  
</project>