jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fscommunity?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://106.15.185.36:3306/fscommunity?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.password=rootrt123
