
directive.foreach.counter.name = velocityCount 
directive.foreach.counter.initial.value = 1 
directive.set.null.allowed = false 
  

  
directive.parse.max.depth = 10 
  
resource.loader = file   
file.resource.loader.description = Velocity File Resource Loader   
file.resource.loader.class = Velocity.Runtime.Resource.Loader.FileResourceLoader  
file.resource.loader.path = . 
file.resource.loader.cache = false 
file.resource.loader.modificationCheckInterval = 2  
  
velocimacro.permissions.allow.inline = true 
velocimacro.permissions.allow.inline.to.replace.global = false 
velocimacro.permissions.allow.inline.local.scope = false 
velocimacro.context.localscope = false  
velocimacro.max.depth = 20 
velocimacro.arguments.strict = false
  
resource.manager.class = Velocity.Runtime.Resource.ResourceManagerImpl   
resource.manager.cache.class = Velocity.Runtime.Resource.ResourceCacheImpl 
  
parser.pool.class = Velocity.Runtime.ParserPoolImpl   
parser.pool.size = 40  
  
directive.evaluate.context.class = Velocity.VelocityContext  
  
runtime.introspector.uberspect = Velocity.Util.Introspection.UberspectImpl 